WpfAppVolumenPrisma/WpfAppVolumenPrisma/MainWindow.xaml

<mah:MetroWindow x:Class="WpfAppVolumenPrisma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfAppVolumenPrisma"
        mc:Ignorable="d"
        Title="" Height="518" Width="627.399">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Gray"/>
            <GradientStop Color="White" Offset="0.179"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--ESTILOS DE LETRAS-->
    <Window.Resources>
        <Style x:Key="Passion-Black">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#PassionOne-Black"></Setter>
        </Style>
        <Style x:Key="Passion-Regular">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#PassionOne-Regular"></Setter>
        </Style>
        <Style x:Key="Passion-Bold">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#PassionOne-Bold"></Setter>
        </Style>
        <Style x:Key="Open-SB">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#OpenSans-SemiBold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="167" Margin="51,267,0,0" VerticalAlignment="Top" Width="148" Source="Imagenes/piramidedef.png" Stretch="UniformToFill" Grid.Column="1"/>
        <GroupBox Header="Datos" HorizontalAlignment="Left" Height="148" Margin="8,94,0,0" VerticalAlignment="Top" Width="337" Grid.Column="1">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFACAC" Offset="1"/>
                    <GradientStop Color="#7FFFACAC"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>

        <Label x:Name="lblTitulo" Content="Volumen de un Pirámide de base cuadrada" HorizontalAlignment="Left" Margin="17,21,0,426" FontSize="30" Grid.Column="1" Style="{StaticResource Passion-Bold}" FontFamily="/WpfAppVolumenPrisma;component/Fonts/#Passion One" Width="487"/>
        <Label x:Name="lblAltura" Content="Ingrese la altura" HorizontalAlignment="Left" Margin="22,138,0,0" VerticalAlignment="Top" Grid.Column="1"  Style="{StaticResource Open-SB}" FontFamily="/WpfAppVolumenPrisma;component/Fonts/#Open Sans SemiBold" Width="124" FontSize="14"/>
        <Label x:Name="lblLadoBase" Content="Ingrese el lado de la base" HorizontalAlignment="Left" Margin="22,190,0,0" VerticalAlignment="Top" Height="28" Width="179" Grid.Column="1" Style="{StaticResource Open-SB}" FontFamily="/WpfAppVolumenPrisma;component/Fonts/#Open Sans SemiBold" FontSize="14"/>
        <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Height="23" Margin="209,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" KeyDown="txtAltura_KeyDown" Grid.Column="1"/>
        <TextBox x:Name="txtLadoBase" HorizontalAlignment="Left" Height="23" Margin="209,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="txtLadoBase_KeyDown" Grid.Column="1"/>
        <GroupBox Header="Unidades de Medida" HorizontalAlignment="Left" Height="148" Margin="368,94,0,0" VerticalAlignment="Top" Width="145" Grid.Column="1">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FFFFF7B"/>
                    <GradientStop Color="#FFFFFF7B" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <RadioButton x:Name="rdbMM" Content="mm" HorizontalAlignment="Left" Margin="46,85,0,0" VerticalAlignment="Top" Checked="rdbMM_Checked" Style="{StaticResource Open-SB}" FontFamily="/WpfAppVolumenPrisma;component/Fonts/#Open Sans SemiBold"/>
        </GroupBox>
        <RadioButton x:Name="rdbCM" Content="cm" HorizontalAlignment="Left" Margin="419,182,0,0" VerticalAlignment="Top" Checked="rdbCM_Checked" Grid.Column="1" Style="{StaticResource Open-SB}" FontFamily="/WpfAppVolumenPrisma;component/Fonts/#Open Sans SemiBold"/>
        <RadioButton x:Name="rbdDM" Content="dm" HorizontalAlignment="Left" Margin="419,155,0,0" VerticalAlignment="Top" Checked="rbdDM_Checked" Grid.Column="1" Style="{StaticResource Open-SB}" FontFamily="/WpfAppVolumenPrisma;component/Fonts/#Open Sans SemiBold"/>
        <RadioButton x:Name="rdbM" Content="m" HorizontalAlignment="Left" Margin="419,129,0,0" VerticalAlignment="Top" Checked="rdbM_Checked" Grid.Column="1" Style="{StaticResource Open-SB}" FontFamily="/WpfAppVolumenPrisma;component/Fonts/#Open Sans SemiBold"/>
        <Label x:Name="lblAlturaFig" Content="" HorizontalAlignment="Left" Margin="170,299,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Style="{StaticResource Open-SB}" FontFamily="/WpfAppVolumenPrisma;component/Fonts/#Open Sans SemiBold"/>
        <Label x:Name="lblBase1Fig" Content="" HorizontalAlignment="Left" Margin="185,408,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Style="{StaticResource Open-SB}" FontFamily="/WpfAppVolumenPrisma;component/Fonts/#Open Sans SemiBold"/>
        <Label x:Name="lblBase2Fig" Content="" HorizontalAlignment="Left" Margin="29,424,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold" Grid.Column="1" Style="{StaticResource Open-SB}" FontFamily="/WpfAppVolumenPrisma;component/Fonts/#Open Sans SemiBold"/>
        <GroupBox Header="Cálculos" HorizontalAlignment="Left" Height="170" Margin="313,270,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#31E0E0E0" Offset="0"/>
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <TextBlock x:Name="txtBVolumen" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="39" FontWeight="Bold" TextAlignment="Center" FontSize="15" Style="{StaticResource Open-SB}" FontFamily="/WpfAppVolumenPrisma;component/Fonts/#Open Sans SemiBold"/>
        </GroupBox>
        <Button x:Name="btnCalcular" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="CALCULAR" HorizontalAlignment="Left" Margin="351,356,0,0" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="1" MouseMove="btnCalcular_MouseMove" MouseLeave="btnCalcular_MouseLeave" Click="btnCalcular_Click" Style="{StaticResource Open-SB}" FontFamily="/WpfAppVolumenPrisma;component/Fonts/#Passion One" FontSize="16"/>
        <!--<Button x:Name="btnNuevoCalculo" VerticalContentAlignment="Center" Content="Nuevo Cálculo" HorizontalAlignment="Left" Margin="351,399,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Button_Click" Grid.Column="1" MouseLeave="btnNuevoCalculo_MouseLeave" MouseMove="btnNuevoCalculo_MouseMove" FontFamily="/WpfAppVolumenPrisma;component/Fonts/#Passion One" FontSize="15" FontWeight="Normal"/>-->
        <StatusBar Margin="0,465,0,0" Grid.ColumnSpan="2">
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
        </StatusBar>
        <Button x:Name="btnNuevoCalculo" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="NUEVO CÁLCULO" HorizontalAlignment="Left" Margin="351,396,0,0" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="1" MouseMove="btnNuevoCalculo_MouseMove" MouseLeave="btnNuevoCalculo_MouseLeave" Click="Button_Click" Style="{StaticResource Open-SB}" FontFamily="/WpfAppVolumenPrisma;component/Fonts/#Passion One" FontSize="16"/>
    </Grid>

</mah:MetroWindow>
