WpfAppCompra/WpfAppCompra/Dialogs/compra.xaml

<mah:CustomDialog x:Class="WpfAppCompra.Dialogs.compra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:src="clr-namespace:WpfAppCompra"
        xmlns:local="clr-namespace:WpfAppCompra.Dialogs"
        mc:Ignorable="d"
        Title="" Height="376.5" Width="662" x:Name="diaCompra" Unloaded="diaCompra_Unloaded">



    <mah:CustomDialog.Resources>
        <src:MainWindowCompraViewModel x:Key="data"></src:MainWindowCompraViewModel>

        <Style  TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding 
                       Path=(Validation.Errors)[0].ErrorContent, 
                       RelativeSource={x:Static RelativeSource.Self}}" />

                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true" >
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}">



                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="validacion1">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                   ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="validacion2">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                   ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:CustomDialog.Resources>
    <mah:CustomDialog.DataContext>
        <mah:CustomDialog>
            <mah:CustomDialog.BindingGroup>
                <BindingGroup NotifyOnValidationError="True" SharesProposedValues="True"/>
            </mah:CustomDialog.BindingGroup>
        </mah:CustomDialog>
    </mah:CustomDialog.DataContext>
    <Grid Margin="-70,-45,-54,0" HorizontalAlignment="Right" Width="436">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" MinHeight="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtBTotal" Grid.Row="1" Text="Total a pagar: " FontSize="22" TextAlignment="Center" FontFamily="/WpfAppCompra;component/Fonts/#Secular One"></TextBlock>
        <TextBlock Grid.Row="2" Height="30" Margin="10,11,233,10" FontSize="20" FontFamily="/WpfAppCompra;component/Fonts/#Secular One">Ingrese su nombre</TextBlock>
        <TextBox x:Name="txtNombre"  Grid.Row="2" Height="30" Margin="186,13,10,8" 
                 Style="{StaticResource validacion1}" FontSize="17" FontFamily="/WpfAppCompra;component/Fonts/#Average Sans" KeyDown="txtNombre_KeyDown">
            <TextBox.Text>
                <Binding Path="Nombre" Source="{StaticResource data}" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="3" Text="Ingrese su cédula " FontSize="20" Margin="10,10,256,0" Height="31" VerticalAlignment="Top" FontFamily="/WpfAppCompra;component/Fonts/#Secular One"></TextBlock>
        <TextBox FontSize="17" Style="{StaticResource validacion1}" x:Name="txtCedula" Grid.Row="3" Height="30" Width="240"   
                              Margin="186,12,10,9" FontFamily="/WpfAppCompra;component/Fonts/#Average Sans" >
            <TextBox.Text>
                <Binding Path="Cedula" Source="{StaticResource data}" ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>

                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="4" Text="Forma de pago" FontSize="20" Margin="10,0,267,10" Height="31" VerticalAlignment="Bottom" FontFamily="/WpfAppCompra;component/Fonts/#Secular One"></TextBlock>
        <ComboBox  x:Name="cmbPago" Style="{StaticResource validacion2}"  Grid.Row="4" Height="30" Margin="186,13,10,8" FontSize="17" FontFamily="/WpfAppCompra;component/Fonts/#Average Sans">
            <ComboBoxItem Content="Tarjeta de crédito" FontSize="17" ></ComboBoxItem>
            <ComboBoxItem Content="Tarjeta de débito"  FontSize="17"></ComboBoxItem>
            <ComboBoxItem Content="Efectivo" ></ComboBoxItem>
            <!--<ComboBoxItem>
                <Binding Path="Pago" Source="{StaticResource data}" ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>

                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBoxItem>-->
        </ComboBox>

        <Button x:Name="btnRegresar" Grid.Row="6" Margin="19,1,250,-1" Content="Regresar" FontSize="20" VerticalContentAlignment="Center" FontFamily="/WpfAppCompra;component/Fonts/#Secular One"></Button>
        <Button Grid.Row="6" x:Name="btnComprar" Content="Pagar" FontSize="20" Click="btnComprar_Click" Margin="243,1,26,-1" FontFamily="/WpfAppCompra;component/Fonts/#Secular One"/>
        <mah:MetroProgressBar Grid.Row="5" Name="status"
                                          Margin="19,15,26,10"
                                          Maximum="100"
                                          Minimum="0"
                                          Value="{Binding ElementName=ProgressValueSlider02, Path=Value}" />
        <!--<TextBox Grid.Row="6" Style="{StaticResource validacion1}">
            <TextBox.Text>
                <Binding Path="Age" Source="{StaticResource data}"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>-->
    </Grid>
</mah:CustomDialog>
 