WpfAppCompra/WpfAppCompra/MainWindowCompra.xaml

<mah:MetroWindow x:Class="WpfAppCompra.MainWindowCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfAppCompra"
        mc:Ignorable="d"
        Title="Compra Interactiva" x:Name="ventanaPrin" Height="685.667" Width="938.542" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.Resources>
        <Style x:Key="PassioneOne">
            <Setter Property="TextBlock.FontFamily" Value="/Fonts/#PassionOne-Bold.ttf"></Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Rectangle Height="66"  VerticalAlignment="Top" Margin="20,20,21,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0074FF"/>
                    <GradientStop Color="#FF0080FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dgCesta" Height="396" Margin="406,100,21,0" VerticalAlignment="Top"
                    BorderThickness="3" BorderBrush="#FFE5E1E3" HorizontalContentAlignment="Center" FontSize="15" FontFamily="/WpfAppCompra;component/Fonts/#Average Sans">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Producto" Width="100" Binding="{Binding Producto}"/>
                <DataGridTextColumn Header="Descripción" Width="140" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                <DataGridTextColumn Header="Precio" Width="73" Binding="{Binding Precio}"/>
                <DataGridTextColumn Header="Total" Width="90" Binding="{Binding Total}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="grProductos" HorizontalAlignment="Left" Height="396" Margin="20,100,0,0" VerticalAlignment="Top" Width="356">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5" AngleX="89" AngleY="70"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD4D4D4"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ScrollViewer CanContentScroll="True" Margin="2,0,0,0">

                <StackPanel>
                    <WrapPanel  Width="auto" Margin="22" HorizontalAlignment="Center">
                        <mah:Tile x:Name="tlPeras" Content="Peras"  VerticalContentAlignment="Center" Margin="0,0,16,0" Width="125" Height="85" FontSize="27" Click="tlPeras_Click" Foreground="White" FontFamily="/WpfAppCompra;component/Fonts/#Suez One" >
                            <mah:Tile.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#D426D400" Offset="0"/>
                                    <GradientStop Color="#B3127F00" Offset="1"/>
                                </LinearGradientBrush>
                            </mah:Tile.Background>
                        </mah:Tile>
                        <mah:Tile x:Name="tlCamisa" Content="Camisa" FontSize="22"  Width="125" Height="85" Margin="16,0,0,0" Click="tlCamisa_Click" FontFamily="/WpfAppCompra;component/Fonts/#Suez One">
                            <mah:Tile.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </mah:Tile.OpacityMask>
                            <mah:Tile.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#CC8C00EC" Offset="0"/>
                                    <GradientStop Color="#E52D02A0" Offset="1"/>
                                </LinearGradientBrush>
                            </mah:Tile.Background>
                        </mah:Tile>
                    </WrapPanel>
                    <WrapPanel  Width="auto" HorizontalAlignment="Center">
                        <mah:Tile x:Name="tlPantalon" Content="Pantalón"  VerticalContentAlignment="Center" Margin="0,0,16,0" Width="125" Height="85" FontSize="22" Click="tlPantalon_Click" FontFamily="/WpfAppCompra;component/Fonts/#Suez One">
                            <mah:Tile.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#CC8C00EC" Offset="0"/>
                                    <GradientStop Color="#E52D02A0" Offset="1"/>
                                </LinearGradientBrush>
                            </mah:Tile.Background>
                        </mah:Tile>
                        <mah:Tile x:Name="tlJabon" Content="Jabón" FontSize="22"  Width="125" Height="85" Margin="16,0,0,0" Click="tlJabon_Click" ContextMenuClosing="tlJabon_ContextMenuClosing" Foreground="Black" FontFamily="/WpfAppCompra;component/Fonts/#Suez One">
                            <mah:Tile.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </mah:Tile.Background>
                        </mah:Tile>
                    </WrapPanel>
                    <WrapPanel  Width="auto" Margin="22" HorizontalAlignment="Center">
                        <mah:Tile x:Name="tlMaleta" Content="Maleta"  VerticalContentAlignment="Center" Margin="0,0,16,0" Width="125" Height="85" FontSize="22" Click="tlMaleta_Click" FontFamily="/WpfAppCompra;component/Fonts/#Secular One">
                            <mah:Tile.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#CC8C00EC" Offset="0"/>
                                    <GradientStop Color="#E52D02A0" Offset="1"/>
                                </LinearGradientBrush>
                            </mah:Tile.Background>
                        </mah:Tile>
                        <mah:Tile x:Name="tlFoco" Content="Foco" FontSize="22"  Width="125" Height="85" Margin="16,0,0,0" Click="tlFoco_Click" FontFamily="/WpfAppCompra;component/Fonts/#Suez One">
                            <mah:Tile.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0017FF" Offset="0"/>
                                    <GradientStop Color="#E51809AC" Offset="1"/>
                                </LinearGradientBrush>
                            </mah:Tile.Background>
                        </mah:Tile>
                    </WrapPanel>
                    <WrapPanel  Width="auto" HorizontalAlignment="Center">
                        <mah:Tile x:Name="tlPelota" Content="Pelota"  VerticalContentAlignment="Center" Margin="0,0,16,0" Width="125" Height="85" FontSize="22" Click="tlPelota_Click" FontFamily="/WpfAppCompra;component/Fonts/#Suez One" >
                            <mah:Tile.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFDC00" Offset="0"/>
                                    <GradientStop Color="#FFEACA00" Offset="1"/>
                                </LinearGradientBrush>
                            </mah:Tile.Background>
                        </mah:Tile>
                        <mah:Tile x:Name="tlLibraArroz" Content="1 LB ARROZ" FontSize="22"  Width="125" Height="85" Margin="16,0,0,0" Click="tlLibraArroz_Click" FontFamily="/WpfAppCompra;component/Fonts/#Suez One">
                            <mah:Tile.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#CCFF6800" Offset="0"/>
                                    <GradientStop Color="#E5FF6800" Offset="1"/>
                                </LinearGradientBrush>
                            </mah:Tile.Background>
                        </mah:Tile>
                    </WrapPanel>
                    <WrapPanel  Width="auto" Margin ="22" HorizontalAlignment="Center">
                        <mah:Tile x:Name="tlHelado" Content="Helado"  VerticalContentAlignment="Center" Margin="0,0,16,0" Width="125" Height="85" FontSize="22" Click="tlHelado_Click" FontFamily="/WpfAppCompra;component/Fonts/#Suez One" >
                            <mah:Tile.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#CCFF6800" Offset="0"/>
                                    <GradientStop Color="#E5FF6800" Offset="1"/>
                                </LinearGradientBrush>
                            </mah:Tile.Background>
                        </mah:Tile>
                        <mah:Tile x:Name="tlPan" Content="Pan" FontSize="22"  Width="125" Height="85" Margin="16,0,0,0" Click="tlPan_Click" FontFamily="/WpfAppCompra;component/Fonts/#Suez One">
                            <mah:Tile.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#CCFF6800" Offset="0"/>
                                    <GradientStop Color="#E5FF6800" Offset="1"/>
                                </LinearGradientBrush>
                            </mah:Tile.Background>
                        </mah:Tile>
                    </WrapPanel>
                    <WrapPanel  Width="auto" HorizontalAlignment="Center">
                        <mah:Tile x:Name="tlManzanas" Content="Manzanas"  VerticalContentAlignment="Center" Margin="0,0,16,0" Width="125" Height="85" FontSize="22" Click="tlManzanas_Click" FontFamily="/WpfAppCompra;component/Fonts/#Suez One">
                            <mah:Tile.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#D42FB811" Offset="0"/>
                                    <GradientStop Color="#B3127F00" Offset="1"/>
                                </LinearGradientBrush>
                            </mah:Tile.Background>
                        </mah:Tile>
                        <mah:Tile x:Name="tlPlatano" Content="Plátano" FontSize="22"  Width="125" Height="85" Margin="16,0,0,0" Click="tlPlatano_Click" FontFamily="/WpfAppCompra;component/Fonts/#Suez One">
                            <mah:Tile.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#D42FB811" Offset="0"/>
                                    <GradientStop Color="#B3127F00" Offset="1"/>
                                </LinearGradientBrush>
                            </mah:Tile.Background>
                        </mah:Tile>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <GroupBox Header="Opciones" Margin="20,516,21,0" Height="120" VerticalAlignment="Top">
            <Button x:Name="btnNuevaCompra" 
                    Margin= "23,13,609,15" Height="59" Content="Nueva Compra" FontSize="25" Click="btnNuevaCompra_Click" FontFamily="/WpfAppCompra;component/Fonts/#Suez One"/>


        </GroupBox>
        <Button x:Name="btnEliminarProducto"  Width="250" 
                    Margin= "330,559,353,0" Content="Eliminar producto" FontSize="25" Click="btnEliminarProducto_Click" Height="60" VerticalAlignment="Top" FontFamily="/WpfAppCompra;component/Fonts/#Suez One"/>
        <Button x:Name="btnPagar" 
                    Margin= "610,559,51,0" Content="Pagar" FontSize="28" Click="btnPagar_Click" Height="60" VerticalAlignment="Top" FontFamily="/WpfAppCompra;component/Fonts/#Suez One"/>
        <mah:FlyoutsControl   HorizontalAlignment="Right">
            <mah:Flyout x:Name="flyoutsDETALLES" Position="Right" Width="300">
                <StackPanel x:Name="stkDetalles" HorizontalAlignment="Center"/>
            </mah:Flyout>
        </mah:FlyoutsControl>
        <TextBlock x:Name="txtBTitulo" Margin="370,20,323,0" TextWrapping="Wrap" Text="La Bahía" VerticalAlignment="Top" FontSize="50" FontFamily="/WpfAppCompra;component/Fonts/#Suez One" Height="66" Style="{StaticResource PassioneOne}" TextDecorations="{x:Null}" Foreground="White"/>
    </Grid>
</mah:MetroWindow>
