WpfAppJuego/WpfAppJuego/MainWindow.xaml

<Window x:Class="WpfAppJuego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WpfAppJuego.Controles"
        xmlns:local="clr-namespace:WpfAppJuego"
        
        mc:Ignorable="d"
        Title="" FocusManager.FocusedElement="{Binding ElementName=AreaJuego}"
        Height="511.295" Width="726.744" KeyDown="AreaJuego_KeyDown" x:Name="pantalla" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grdPantalla">
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2574FF" Offset="0"/>
                    <GradientStop Color="#D1001883" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <WrapPanel Height="37" Width="726.744" >
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2574FF" Offset="0"/>
                        <GradientStop Color="#D1001883" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <Image x:Name="imgVida1" Margin="5" Source="/Images/vida.png"></Image>
                <Image x:Name="imgVida2" Margin="5" Source="/Images/vida.png"></Image>
                <Image x:Name="imgVida3" Margin="5" Source="/Images/vida.png"></Image>
                <Grid HorizontalAlignment="Right" Width="512">

                </Grid>
                <TextBlock x:Name="Tiempo" Width="70"  Text="01:00" FontSize="27" Foreground="White" FontWeight="Bold"/>
            </WrapPanel>
            <Canvas x:Name="AreaJuego" ClipToBounds="True" Width="720" Height="442" KeyDown="AreaJuego_KeyDown" KeyUp="AreaJuego_KeyUp" Focusable="True"  >
                <Canvas.Background>
                    <ImageBrush ImageSource="Images/fondo1.jpg"/>
                </Canvas.Background>
                <TextBlock Height="70" Width="70" x:Name="icAvion"  Canvas.Left="0" Canvas.Top="0">
                    <iconPacks:PackIconModern Width="70" Height="70" Kind="Plane" RenderTransformOrigin="0.5,0.5" ></iconPacks:PackIconModern>
                </TextBlock>
            </Canvas>

        </StackPanel>
    </Grid>
</Window>
