WpfAppJuego/WpfAppJuego/Controles/GameOver.xaml

<UserControl x:Class="WpfAppJuego.Controles.GameOver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppJuego.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="511.295" Width="726.744" >
    <Grid Margin="0,158,0,0" Height="184" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E5003474" Offset="0.996"/>
                <GradientStop Color="#E50832A2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ha Perdido" VerticalAlignment="Top" FontSize="70" Margin="180,22,0,0" FontWeight="Bold" FontFamily="/WpfAppJuego;component/Fonts/#Fredoka One" RenderTransformOrigin="0.335,0.657" Foreground="White"/>
        <TextBlock x:Name="Reiniciar" HorizontalAlignment="Left" Margin="291,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="58">
            <iconPacks:PackIconModern Kind="Redo" RenderTransformOrigin="0.5,0.5" Width="57" Height="60" MouseLeftButtonDown="PackIconModern_MouseLeftButtonDown" >
                <iconPacks:PackIconModern.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </iconPacks:PackIconModern.RenderTransform></iconPacks:PackIconModern>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="370,112,0,0" TextWrapping="Wrap" Height="62" VerticalAlignment="Top" Width="63" MouseLeftButtonDown="Text">
            <iconPacks:PackIconBoxIcons Kind="RegularExit" Height="60" Width="62"/>
        </TextBlock>




    </Grid>
</UserControl>
