WpfApp-eDady/WpfApp-eDady/MainWindow.xaml

<Window x:Class="WpfApp_eDady.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_eDady"
        mc:Ignorable="d"
        Title="eDady" Height="296.667" Width="473.834" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="PASS-BOLD">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#PassioneOne-Bold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="lblNombre" Content="¿Cuál es su nombre?" HorizontalAlignment="Left" Margin="41,86,0,0" VerticalAlignment="Top" FontFamily="/WpfApp-eDady;component/Fonts/#Passion One" Height="45" Width="269" FontSize="30"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="46" Margin="42,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="23" KeyDown="txtNombre_KeyDown" KeyUp="txtNombre_KeyUp" PreviewTextInput="txtNombre_PreviewTextInput"/>
        <Image HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="126" Margin="314,29,0,0" Source="Imagenes/personaPreguntando.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Grid>
</Window>
