WpfAppObjetos/WpfAppObjetos/MainWindow.xaml

<mah:MetroWindow x:Class="WpfAppObjetos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfAppObjetos"
        xmlns:src="clr-namespace:WpfAppObjetos.Clases"
        mc:Ignorable="d"
        Title="Clientes" Height="574.5" Width="950" WindowStartupLocation="CenterScreen" x:Name="ventana">
    <Window.Resources>
        <src:Validacion x:Key="datos"></src:Validacion>
        <Style TargetType="{x:Type TextBox}" x:Key="validacion1">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="#FFB40000" DockPanel.Dock="Right" Margin="5,0,0,0" CornerRadius="5"
                                  Height="30">
                                <TextBlock Width="260" Height="20" Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" 
                                           VerticalAlignment="center" TextAlignment="Center" HorizontalAlignment="center" 
                                           FontWeight="SemiBold" FontSize="11" Foreground="white" >
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="#FFB40000" BorderThickness="2"  />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E5DCDCDC" Offset="0"/>
                    <GradientStop Color="#66686868" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <TextBlock Margin="21,10,35,10" FontSize="30" FontFamily="/WpfAppObjetos;component/Fonts/#Mukta ExtraBold">Ingresar datos de los clientes</TextBlock>
            <TextBlock Grid.Row="1" Text="Nombre " Height="35" Margin="54,10,307,10" FontSize="22" FontFamily="/WpfAppObjetos;component/Fonts/#Mukta SemiBold"/>
            <TextBox Name="txtNombre" Grid.Row="1" Width="200" Height="35" Margin="195,8,49,12" FontSize="17" 
                     FontFamily="/WpfAppObjetos;component/Fonts/#Mukta Light" KeyDown="txtNombre_KeyDown"
                     Style="{StaticResource validacion1}">
                <TextBox.Text>
                    <Binding Path="Nombre" Source="{StaticResource datos}" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>

                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="2" Text="Apellido" Height="35" Width="100" FontSize="22" Margin="54,10,290,10" FontFamily="/WpfAppObjetos;component/Fonts/#Mukta SemiBold"/>
            <TextBox Grid.Row="2" x:Name="txtApellido" Height="35" Width="200" Margin="195,8,49,12" 
                     FontSize="17" FontFamily="/WpfAppObjetos;component/Fonts/#Mukta Light" 
                     KeyDown="txtApellido_KeyDown" Style="{StaticResource validacion1}">
                <TextBox.Text>
                    <Binding Path="Apellido" Source="{StaticResource datos}" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>

                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
            <TextBlock Grid.Row="3" Text="Cédula" Height="35" Width="100" FontSize="22" Margin="54,10,290,10" FontFamily="/WpfAppObjetos;component/Fonts/#Mukta SemiBold"/>
            <TextBox Grid.Row="3" x:Name="txtCedula" Height="35" Width="200" Margin="195,8,49,12" FontSize="17" 
                     FontFamily="/WpfAppObjetos;component/Fonts/#Mukta Light" KeyDown="txtCedula_KeyDown"
                     Style="{StaticResource validacion1}">
                <TextBox.Text>
                    <Binding Path="Cedula" Source="{StaticResource datos}" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>

                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="4" Text="Teléfono" Height="35" Width="100" FontSize="22" Margin="54,10,290,10" FontFamily="/WpfAppObjetos;component/Fonts/#Mukta SemiBold"/>
            <TextBox Grid.Row="4" x:Name="txtTelefono" Height="35" Width="200" Margin="195,8,49,12"
                     FontSize="17" FontFamily="/WpfAppObjetos;component/Fonts/#Mukta Light" 
                     KeyDown="txtTelefono_KeyDown" Style="{StaticResource validacion1}">
                <TextBox.Text>
                    <Binding Path="Telefono" Source="{StaticResource datos}" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>

                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="5" Text="Dirección" Height="35" Width="100" FontSize="22" Margin="54,10,290,10" FontFamily="/WpfAppObjetos;component/Fonts/#Mukta SemiBold"/>
            <TextBox Grid.Row="5" x:Name="txtDireccion" Height="35" Width="200" Margin="195,8,49,12" 
                     FontSize="17" FontFamily="/WpfAppObjetos;component/Fonts/#Mukta Light" 
                     KeyDown="txtDireccion_KeyDown" Style="{StaticResource validacion1}">
                <TextBox.Text>
                    <Binding Path="Direccion" Source="{StaticResource datos}" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>

                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="6" Text="E-mail" Height="35" Width="100" FontSize="22" Margin="54,10,290,10" FontFamily="/WpfAppObjetos;component/Fonts/#Mukta SemiBold"/>
            <TextBox Grid.Row="6" x:Name="txtEmail" Height="35" Width="200" Margin="195,8,49,12" FontSize="17" 
                     FontFamily="/WpfAppObjetos;component/Fonts/#Mukta Light" KeyDown="txtEmail_KeyDown"
                     Style="{StaticResource validacion1}">
                <TextBox.Text>
                    <Binding Path="Email" Source="{StaticResource datos}" 
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>

                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                
            </TextBox>
            <WrapPanel Grid.Row="8"   HorizontalAlignment="Center" Margin="0,0,10,0" Width="434">
                <Button x:Name="btnNuevo" Style="{DynamicResource MahApps.Styles.Button.Square}" Height="70" Width="200" Margin="10" Content="Nuevo Cliente" FontSize="22" FontFamily="/WpfAppObjetos;component/Fonts/#Mukta ExtraBold" FontWeight="Bold" Foreground="Black" Click="btnNuevo_Click" ></Button>
                <Button x:Name="btnIngresar" Style="{DynamicResource MahApps.Styles.Button.Square}"  Height="70" Width="200"  Content="Ingresar" FontSize="22" FontFamily="/WpfAppObjetos;component/Fonts/#Mukta ExtraBold" FontWeight="Normal" Foreground="Black" KeyDown="btnIngresar_KeyDown" Click="btnIngresar_Click"/>
            </WrapPanel>
            <mah:MetroProgressBar x:Name="status" Grid.Row="7" Margin="21,10,35,10" Minimum="0" Maximum="100" 
                                  Value="{Binding ElementName=ProgressValueSlider02, Path=Value}"/>





        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"/>
        <Grid Grid.Column="2" Background="White">

            <StackPanel>
                <WrapPanel Height="70">
                    <TextBlock HorizontalAlignment="Left" Margin="40,10,50,0" TextWrapping="Wrap" Text="Listado de clientes" VerticalAlignment="Top" FontSize="30" FontFamily="/WpfAppObjetos;component/Fonts/#Mukta ExtraBold"/>
                    <Button x:Name="btnEliminar" BorderThickness="3" BorderBrush="Green"  Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="48" Width="50" Margin="0,10,15,0" Click="btnEliminar_Click">
                        <Button.Content>
                            <iconPacks:BootstrapIcons Kind="Trash" Height="30" Width="20" ></iconPacks:BootstrapIcons>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnActualizar"  BorderThickness="3" BorderBrush="Green" Style="{DynamicResource MahApps.Styles.Button.Circle}"  FontSize="22" FontFamily="/WpfAppObjetos;component/Fonts/#Mukta ExtraBold" FontWeight="Normal" Foreground="Black" Margin="0,10,15,0" Background="White" Height="48" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Click="btnActualizar_Click">
                        <Button.Content>
                            <iconPacks:BootstrapIcons  Kind="Upload" Width="30" Height="20"></iconPacks:BootstrapIcons>
                        </Button.Content>
                    </Button>
                </WrapPanel>
                <DataGrid x:Name="dgClientes"  FontFamily="/WpfAppObjetos;component/Fonts/#Mukta Medium" Height="460" Margin="10,0" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                        <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}"/>
                        <DataGridTextColumn Header="Cédula" Binding="{Binding Cedula}"/>
                        <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}"/>
                        <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}"/>
                        <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

        </Grid>

    </Grid>
</mah:MetroWindow>
