WpfAppCalculadoraMath/WpfAppCalculadoraMath/MainWindow.xaml

<mah:MetroWindow x:Class="WpfAppCalculadoraMath.MainWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfAppCalculadoraMath"
        mc:Ignorable="d"                      
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="Calculadora Math" Height="673.476" Width="528.571" WindowStartupLocation="CenterScreen">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="455*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20,20,20,14">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBox mah:TextBoxHelper.Watermark="Ingrese un número" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" x:Name="txtNumero" Height="50" Margin="10" FontSize="22" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" TextAlignment="Right" PreviewTextInput="txtNumero_PreviewTextInput" KeyDown="txtNumero_KeyDown"></TextBox>
            <TextBlock x:Name="txtBResultado" Height="50" Margin="10" FontSize="22" TextAlignment="Right" ></TextBlock>
        </StackPanel>

        <Grid Margin="20,2,20,20" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>

            <Button x:Name="btnRaizCua" FontSize="40" Margin="2" Grid.Column="0" Grid.Row="0" Click="btnRaizCua_Click" FontWeight="Bold" >√</Button>
            <Button x:Name="btnPotencia" FontSize="40" Margin="2" Grid.Column="1" Grid.Row="0" Click="btnPotencia_Click" FontWeight="Bold" >x²</Button>
            <Button x:Name="btnValorAbs" FontSize="40" Margin="2" Grid.Column="2" Grid.Row="0" Click="btnValorAbs_Click" FontWeight="Bold" >|x|</Button>
            <Button x:Name="btnCE" FontSize="22" Margin="2" Grid.Column="3" Grid.Row="0" Click="btnCE_Click" FontWeight="Bold" >CE</Button>
            <Button x:Name="btnPtEntera" FontSize="14"  Margin="2" Grid.Column="0" Grid.Row="1" Click="btnPtEntera_Click" FontWeight="Bold" >Parte Entera</Button>
            <Button x:Name="btnRedondeo" FontSize="16" Margin="2" Grid.Column="1" Grid.Row="1" Click="btnRedondeo_Click" FontWeight="Bold" >Redondeo</Button>
            <Button x:Name="btnMax" FontSize="30" Margin="2" Grid.Column="2" Grid.Row="1" Click="btnMax_Click" FontWeight="Bold" >Máx</Button>
            <Button x:Name="btnMin" FontSize="30" Margin="2" Grid.Column="3" Grid.Row="1" Click="btnMin_Click" FontWeight="Bold" >Mín</Button>
            <Button x:Name="btnSen" FontSize="30" Margin="2" Grid.Column="0" Grid.Row="2" Click="btnSen_Click" FontWeight="Bold" >Sen</Button>
            <Button x:Name="btnCos" FontSize="30" Margin="2" Grid.Column="1" Grid.Row="2" Click="btnCos_Click" FontWeight="Bold" >Cos</Button>
            <Button x:Name="btnTg" FontSize="30" Margin="2" Grid.Column="2" Grid.Row="2" Click="btnTg_Click" FontWeight="Bold" >Tan</Button>
            <Button x:Name="btnLog" FontSize="30" Margin="2" Grid.Column="1" Grid.Row="3" Click="btnLog_Click" FontWeight="Bold">Log</Button>
            <Button x:Name="btnIgual" FontSize="50" Margin="2" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Click="btnIgual_Click" FontWeight="Bold" >=</Button>
        </Grid>

    </Grid>
</mah:MetroWindow>
