WpfAppInterfazVoz/WpfAppInterfazVoz/MainWindow.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppInterfazVoz"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="WpfAppInterfazVoz.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResize"

        WindowTransitionsEnabled="False"
        Title="Reconocimiento de voz" Height="638.25" Width="508">
    <mah:MetroWindow.Resources>
        <Style x:Key="lobster">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Lobster-Regular" />
        </Style>
        <Style x:Key="patua">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#PatuaOne-Regular" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid Background="#FF0069B0">
        <Grid.DataContext>
            <b:StoryboardCompletedTrigger/>
        </Grid.DataContext>
        <Label Content="Interfaz de voz" FontSize="50" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="/WpfAppInterfazVoz;component/Fonts/#Lobster">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFCFCF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.241"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnIniciar" Content="Iniciar" Margin="56,519,275,36" FontSize="23" Click="btnIniciar_Click" FontFamily="/WpfAppInterfazVoz;component/Fonts/#Patua One" FontWeight="Normal"/>
        <Button x:Name="btnPausar" Content="Pausar" Margin="279,519,60,36" FontSize="23" Click="btnPausar_Click" FontWeight="Normal" FontFamily="/WpfAppInterfazVoz;component/Fonts/#Patua One"/>
        <Grid Height="122" Margin="58,104,60,0" VerticalAlignment="Top" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Opacity="0.9">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0CF0D1" Offset="0"/>
                    <GradientStop Color="#FF0CD9FA" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <TextBox x:Name="txtParrafo" Margin="66,36,65,37" TextWrapping="Wrap" FontSize="30" TextAlignment="Center" Background="White" FontFamily="/WpfAppInterfazVoz;component/Fonts/#Patua One"  Foreground="Black"/>
        </Grid>
        <Grid Height="226" Margin="58,256,60,0" VerticalAlignment="Top" Opacity="0.9">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E50CD9FA"/>
                    <GradientStop Color="#FF0CF0D1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="imgImagen" Margin="90,10,76,12"/>
        </Grid>

    </Grid>
</mah:MetroWindow>
